self.addEventListener('install', event => {
  event.waitUntil(
    caches.open('mindsharp-v1')
      .then(cache => cache.addAll([
        '/offline.html',
        'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css',
        '/js/materialize.js',
        'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js',
        'https://fonts.googleapis.com/icon?family=Material+Icons',
        '/img/ico.jpg',
        '/img/loader.gif'
      ]))
  );
});
self.addEventListener('activate', function(event) {
  var cacheWhitelist = ['mindsharp-v1'];
  event.waitUntil(
    caches.keys().then(function(cacheNames) {
      return Promise.all(
        cacheNames.map(function(cacheName) {
          if (cacheWhitelist.indexOf(cacheName) === -1) {
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
});
self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request)
      .then(response=>response||fetch(event.request))
      .catch(() => {
        if(event.request.mode == 'navigate') {
          return caches.match('/offline.html');
        }
      })
  );
});
